{
  "name": "@sesamecare-oss/npm-copy",
  "version": "1.0.0",
  "description": "A utility to clone packages from one NPM server to another",
  "author": "Sesame <developers@sesamecare.com>",
  "contributors": [
    "Bob Zoller <bob@zoller.us>",
    "Max Metral <developers@pyralis.com>"
  ],
  "license": "MIT",
  "keywords": [
    "npm"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": "./build/bin/npm-copy.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sesamecare/npm-copy.git"
  },
  "homepage": "https://github.com/sesamecare/npm-copy",
  "bugs": "https://github.com/sesamecare/npm-copy/issues",
  "config": {
    "coconfig": "@openapi-typescript-infra/coconfig"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^18.1.0",
    "@openapi-typescript-infra/coconfig": "^4.2.2",
    "@types/debug": "^4.1.11",
    "@types/libnpmpublish": "^4.0.6",
    "@types/lodash.difference": "^4.5.9",
    "@types/lodash.omitby": "^4.6.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.9.0",
    "@types/npm-registry-fetch": "^8.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "coconfig": "^1.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "pinst": "^3.0.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">16.0.0"
  },
  "scripts": {
    "test": "vitest",
    "build": "tsc --skipLibCheck -p tsconfig.build.json && yarn dlx glob-chmod 755 build/bin/*",
    "clean": "yarn dlx rimraf ./build",
    "lint": "eslint src",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "postinstall": "husky install && coconfig"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn eslint --cache --fix"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "debug": "^4.3.4",
    "libnpmpublish": "^7.5.0",
    "lodash.difference": "^4.5.0",
    "lodash.omitby": "^4.6.0",
    "minimist": "^1.2.8",
    "npm-registry-fetch": "^14.0.5"
  }
}
